{
  "name": "pcl-bhomika",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx live-server --open=pclbhomika.html --port=5500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
